events { }

http {
    include         mime.types;
    default_type    application/octet-stream;
    sendfile        on;

    server {
        server_name     localhost;
        listen          8000;

        location /  {
            alias       /usr/share/nginx/static-html/;
            try_files   $uri $uri @s3bucket;
        }

        location @s3bucket {
            root    /usr/share/nginx/s3-html/;
        }
    }
}