events { }

http {
    include         mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    root            /usr/share/nginx/static-html/;

    server {
        server_name     localhost;
        listen          8000;

        location / {
            alias       /usr/share/nginx/static-html/;
            try_files   $uri $uri @s3bucket;
        }

        location @s3bucket {
            root    /usr/share/nginx/s3-html/;
        }

        error_page 404 /404.html;
        error_page 403 =404 /404.html;
    }
}