@colour-sps-green: #009e49;

// Keystone overrides
@primary-navbar-bg: @colour-sps-green;

.auth-footer {
	display: none;
}

//this is the logo that would take you to the front page if we weren't using it as a headless cms
[data-section-label="octicon-globe"] {
	display: none;
}

//hides the download button - this wasn't working, and we couldn't think of a use for it so hid it
#listHeaderDownloadButton {
	display: none;
}

//hides the manage button that allows you to delete multiple entries
.group_vq0uh .base_b0alru-o_O-base_hn2280 {
	display: none !important;
}

// Hides the slug
.EditForm__key-or-id__label {
	display: none;
}
.EditForm__key-or-id__input {
	display: none;
}